@use 'variables' as *;

header {
  text-align: center;
  padding: 10px 0;
  background-color: white;
  box-shadow: $box-shadow;

  h1 {
    font-family: 'Pacifico', cursive;
    font-size: 1.8rem;
  }
}

.ville {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding: 8px;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.2);

  p {
    margin-left: 5px;
  }


  img {
    width: 10px;
    height: 14px;
    margin-right: 13px;
  }
}

.reserver {
  text-align: center;
  padding: 30px 45px;
  margin-bottom: 5px;

  button {
    background: $primary-gradient;
    border: none;
    border-radius: 30px;
    color: white;
    padding: 12px 25px;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  button:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    background: $primary-gradient-hover;
  }
}

.fonctionnement {
  background-color: white;
  padding: 30px 20px;

  .choix {
    display: flex;
    align-items: baseline;
    background-color: $light-grey;
    border-radius: 12px;
    padding: 17px;
    margin: 10px 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);


    span {
      background-color: $primary-color;
      color: white;
      border-radius: 50%;
      padding: 4px 9px;
      margin-right: 15px;
      margin-left: -30px;
    }

    img {
      width: 13px;
      margin-right: 20px;
    }

    h3 {
      font-size: 15px;
    }
  }
}

.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  color: $text-color;
}


.footer {
  background-color: $dark-grey;
  color: white;
  padding: 10px 25px;

  a {
    color: white;
    display: block;
    margin-bottom: 8px;
    text-decoration: none;
    list-style: none;
  }

  .proposer {
    display: flex;
    align-items: baseline;
    gap: 10px;
  }

  .proposer-gap {
    display: flex;
    align-items: baseline;
    gap: 10px;
  }

  .proposer-un {
    display: flex;
    align-items: baseline;
    gap: 10px;
  }

  img {
    margin-bottom: 10px;
  }
}


.restaurants {
  padding: 30px 20px;

  .card {
    background-color: white;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: $box-shadow;
    position: relative;

    img {
      width: 100%;
      height: 200px;
      display: block;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .nouveau {
      top: 10px;
      right: 10px;
      background-color: $nouveau-bg;
      color: $nouveau-text;
      padding: 5px 10px;
      border-radius: 4px;
      font-weight: bold;
      font-size: 0.8rem;
      position: absolute;
    }

    .card-content {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h4 {
        margin-bottom: 5px;
      }

      p {
        color: grey;
        font-size: 0.9rem;
      }

      .like-container {
        position: relative;
        cursor: pointer;
        width: 1.4rem;
        height: 1.4rem;
      }

      .like-icon,
      .like-icon-full {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 25px;
        pointer-events: none;
        transition: all 0.5s ease-in-out;
      }

      .like-icon {
        color: grey;
        opacity: 1;
        z-index: 1;
      }

      .like-container:hover .like-icon {
        opacity: 0;
      }

      .like-icon:hover {
        background: linear-gradient(90deg, #ff79da, #9356dc);
        background-clip: text;
        color: transparent;
      }

      .like-icon-full {
        background: linear-gradient(90deg, #ff79da, #9356dc);
        background-clip: text;
        color: transparent;
        clip-path: inset(100% 0 0 0);
        opacity: 1;
        z-index: 2;
      }

      .like-container:hover .like-icon-full {
        clip-path: inset(0 0 0 0);
      }
    }
  }
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: $light-grey;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}




#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #ff79da, #9356dc);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;

  animation: hideLoader 3s forwards;
}

@keyframes hideLoader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.spinner {
  width: 60px;
  height: 60px;
  border: 5px solid white;
  border-top: 5px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/****** Media queries ***********/
/* Medium devices (PC, more/equal than 1024px) */
@media (min-width: 1024px) {

  header {
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  }

  .ville {
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  }

  h2 {
    font-size: 2.5em
  }

  h3 {
    margin-left: 7%;
  }

  .choice {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 6%;
  }

  .choix {
    width: 25%;
  }

  .all-card {
    padding: 0px 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .restaurants .card {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  .footer {

    .footer-container {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: nowrap;
      justify-content: flex-start;
      padding: 20px 0px;
      gap: 20px;
      margin-top: 2%;
    }

    .footer-container-nologo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 5%;
    }

    .footer-container-nologo-part {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 5%;
    }

    .proposer-gap {
      margin-right: 40px;
    }

    .proposer {
      font-weight: 250;
    }
  }
}